{
  "name": "pythagoras",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "client:dev:docker": "nx serve client --host=0.0.0.0",
    "server:dev:docker": "nx serve server --host=0.0.0.0",
    "start": "nx serve",
    "build": "nx build",
    "start:client": "nx serve",
    "build:client": "nx build",
    "start:server": "npx nx serve server --open",
    "build:server": "npm nx build server --watch",
    "serve:all": "npx nx run-many --target=serve --all=true  --watch",
    "build:all": "npx nx run-many --target=build --all=true  --watch"
  },
  "private": true,
  "dependencies": {
    "core-js": "https://nexus.dq.vwgroup.com/repository/npm-public/core-js/-/core-js-3.6.5.tgz",
    "express": "https://nexus.dq.vwgroup.com/repository/npm-public/express/-/express-4.17.1.tgz",
    "react": "https://nexus.dq.vwgroup.com/repository/npm-public/react/-/react-17.0.2.tgz",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-router-dom": "5.3.0",
    "regenerator-runtime": "https://nexus.dq.vwgroup.com/repository/npm-public/regenerator-runtime/-/regenerator-runtime-0.13.7.tgz",
    "rxjs": "https://nexus.dq.vwgroup.com/repository/npm-public/rxjs/-/rxjs-7.4.0.tgz",
    "styled-components": "5.3.3",
    "tslib": "2.0.0",
    "zone.js": "https://nexus.dq.vwgroup.com/repository/npm-public/zone.js/-/zone.js-0.11.4.tgz"
  },
  "devDependencies": {
    "@nrwl/cli": "13.4.4",
    "@nrwl/eslint-plugin-nx": "13.4.4",
    "@nrwl/express": "13.4.5",
    "@nrwl/linter": "13.4.4",
    "@nrwl/node": "13.4.5",
    "@nrwl/react": "13.4.4",
    "@nrwl/web": "13.4.4",
    "@nrwl/workspace": "13.4.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/express": "4.17.0",
    "@types/node": "14.14.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-is": "17.0.2",
    "@types/react-router-dom": "5.3.1",
    "@types/styled-components": "5.1.15",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.3.1",
    "react-test-renderer": "17.0.2",
    "typescript": "~4.4.3"
  }
}
